.landing {
    padding: @margin-width @margin-width*4;
    text-align: center;

    .limited {
        margin:0px auto;
        max-width: 1280px;
    }

    .landing-actions {
        margin: @margin-width*4 @margin-width;
        padding: @margin-width*2 @margin-width;
        border-top:1px solid @gray-light;
        border-bottom:1px solid @gray-light;

        .pure-button {
            width:128px;
            margin:@margin-width/2;
        }
    }


    @media only screen and (min-width: 768px) {
        .step {
            .pure-u-1-3;
        }

    }


}

