@bar-height: 40px;
@bar-width: 5px;
@base-bar-height: 5px;
.loading {
  position: fixed;
  float: left;
  top: 33%;
  left: 50%;
  height: @bar-height;
  padding: 0px;

  .base {
    background: @gray-dark;
    position:absolute;
    bottom: -(@bar-height + 17px);
    left:0px;
    right:0px;
    height:4px;
  }

}

@-webkit-keyframes loading {
  0% {
    border-top-color: #d13632;
  }
  11% {
    border-top-color: #e2571e;
  }
  22% {
    border-top-color: #E09128;
  }
  33% {
    border-top-color: #ffe400;
  }
  44% {
    border-top-color: #7dd132;
  }
  50% {
    height: @bar-height;
    margin-top: 0px;
  }
  55% {
    border-top-color: #32D152;
  }
  66% {
    border-top-color: #32d15b;
  }
  77% {
    border-top-color: #32bcd1;
  }
  88% {
    border-top-color: #323ad1;
  }
  99% {
    border-top-color: #cb32d1;
  }
  100% {
    border-top-color: #cb32d1;
  }
}
@-moz-keyframes loading {
  50% {
    height: @bar-height;
    margin-top: 0px;
  }
}
@-o-keyframes loading {
  50% {
    height: @bar-height;
    margin-top: 0px;
  }
}
@keyframes loading {
  50% {
    height: @bar-height;
    margin-top: 0px;
  }
}
.loading .loading-1 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.loading .loading-2 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.loading .loading-3 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}
.loading .loading-4 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.loading .loading-5 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}
.loading .loading-6 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.loading .loading-7 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 1.75s;
  animation-delay: 1.75s;
}
.loading .loading-8 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.loading .loading-9 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 2.25s;
  animation-delay: 2.25s;
}
.loading .loading-10 {
  height: @base-bar-height;
  width: @bar-width;
  background-color: @gray-dark;
  display: inline-block;
  margin-top: 90px;
  -webkit-animation: loading 2.5s infinite;
  -moz-animation: loading 2.5s infinite;
  -o-animation: loading 2.5s infinite;
  animation: loading 2.5s infinite;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top: 5px solid #333;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
