.header {
    position: fixed;
    width: 100%;
    border-top: @margin-width/3 solid @gray-dark;
    height: @header-height;
    z-index: 100;
    background: @white;
    box-shadow: 1px 1px 6px @gray-dark;
    h1 {
        padding: @margin-width*2;
        margin: 0px;
        a {
            padding: @margin-width * 2;
            margin-top: @margin-width * 2;
            color: @gray-light;
            text-shadow: 2px 2px 5px @gray-dark;
            font-size: 1.6em;
        }
        a:hover {
            text-shadow: 2px 1px 5px lighten(@gray-dark, 10%);
            color: lighten(@gray-light, 15%);
        }
        ;
    }

    &:hover {
        #omni-search {   
            opacity: 1;
        }
    };
}

.header::after {
    content: "";
    background-image: url("/static/images/old-school.jpg");
    background-size: contain;
    opacity: .5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

#side-nav {
    display: none;
}
.side-nav {
    top: @header-height;
    position: fixed;
    width: @nav-width;
    height: ~"calc(100% - " @header-height ~")";
    background: @gray-dark;
    ul {
        li {
            text-align: center;
            a{
                padding: @margin-width;
                color: @gray;

                i {
                    font-size: 200%;
                }

                &:hover {
                    color:@white;
                };
            }
        }
        li.divider {
            padding: 0px;
            border-bottom: 1px solid lighten(@gray-dark, 7%);
            border-top: 1px solid darken(@gray-dark, 7%);
        }
        li:hover {
            background: lighten(@gray-dark, 10%);
        }
    }
}

.profile-management {
    position: absolute;
    top:0px;
    right:0px;
    background: @gray-dark;
    border-bottom-left-radius: 3px;

    ul {
        margin: 0px;
        li {
            display: inline-block;

            a {
                font-size: 85%;
                color:@gray;
                padding: 2px 6px 4px 6px;
                &:hover {
                    color: @white;
                };
            }
        }

        li:first-of-type {
            a {
                padding-left: 12px;
            }
        }
        li:last-of-type {
            a {
                padding-right: 12px;
            }
        }
    }
}
#omni-search {
    background: @gray-light;
    position: absolute;
    right:0px;
    top:40px;
    opacity: .8;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    transition: .2s all;

    input {
        border:none;
        border-radius: 0px;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        padding:@margin-width*.6;
    }
    &:active {
        opacity: 1;
    };


}